<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Centered Box</title>
	<style>
		/*  your css code here. If applicable */
body {
      margin: 0;
      height: 100vh;
      background-color: #fff;
      position: relative;
    }

    .box {
      width: 200px;
      height: 200px;
      background-color: lightblue;
      border: 2px solid black;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .box-text {
      color: purple;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-family: Arial, sans-serif;
      font-weight: bold;
    }
	</style>
</head>
<body>

  <div class="box">
    <div class="box-text">This is center</div>
  </div>

</body>
</html>
